In [15]:
#Touchbased with Steven as I was starting to do GDP, he had finished a population ETL and had a GDP dataset
#that would follow the same steps, borrowed code from his branch to use on a GDP dataset I found

In [2]:
#Import dependencies
import pandas as pd

In [3]:
#Load the dataset into the notebook
file_path = "Resources/GDP_by_Country.csv"

In [4]:
#Create the dataframe
gdp_df = pd.read_csv(file_path)
print(gdp_df.shape)
gdp_df.head()

(180, 24)

,Country,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"Afghanistan, Rep. of.",0,0,0,4.084,4.585,5.971,7.309,8.399,9.892,...,21.555,24.304,0,0,0,0,0,0,0,0
1,Albania,3.444,3.695,4.096,4.456,5.6,7.452,8.376,9.133,10.163,...,14.91,16.053,11.591,12.204,13.214,14.341,15.553,16.996,16.77,18.012
2,Algeria,48.845,54.749,55.181,57.053,68.013,85.016,102.38,114.322,116.158,...,190.432,203.449,175.077,181.71,192.256,202.179,210.906,219.16,163.812,168.195
3,Angola,6.153,9.135,8.936,11.386,13.956,19.8,30.632,43.759,55.37,...,136.415,151.089,102.011,98.815,105.369,112.533,119.403,127.15,70.339,74.953
4,Antigua and Barbuda,0.652,0.678,0.71,0.718,0.754,0.818,0.875,0.962,1.026,...,1.404,1.494,1.285,1.328,1.386,1.458,1.536,1.617,1.405,1.534

In [5]:
#drop excess columns and convert index
df_gdp_wide = gdp_df.drop(gdp_df.columns[[1,2,3]], axis=1).set_index(["Country"])
df_gdp_wide.head()

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country,,,,,,,,,,,,,,,,,,,,
"Afghanistan, Rep. of.",4.084,4.585,5.971,7.309,8.399,9.892,11.513,13.318,15.406,19.248,21.555,24.304,0,0,0,0,0,0,0,0
Albania,4.456,5.6,7.452,8.376,9.133,10.163,11.131,11.726,11.797,13.808,14.91,16.053,11.591,12.204,13.214,14.341,15.553,16.996,16.77,18.012
Algeria,57.053,68.013,85.016,102.38,114.322,116.158,126.889,134.797,154.843,177.83,190.432,203.449,175.077,181.71,192.256,202.179,210.906,219.16,163.812,168.195
Angola,11.386,13.956,19.8,30.632,43.759,55.37,67.608,69.708,87.718,118.426,136.415,151.089,102.011,98.815,105.369,112.533,119.403,127.15,70.339,74.953
Antigua and Barbuda,0.718,0.754,0.818,0.875,0.962,1.026,1.074,1.18,1.196,1.322,1.404,1.494,1.285,1.328,1.386,1.458,1.536,1.617,1.405,1.534

In [8]:
#convert df from wide to long
year_list = list(df_gdp_wide.columns)
df_gdp_long = pd.melt(df_gdp_wide, value_vars = year_list, 
                      value_name = "GDP2", var_name = "Year", ignore_index = False)
df_gdp_long.head(20)

                       Year     GDP2
Country
Afghanistan, Rep. of.  2002    4.084
Albania                2002    4.456
Algeria                2002   57.053
Angola                 2002   11.386
Antigua and Barbuda    2002    0.718
Argentina              2002   97.732
Armenia                2002    2.376
Australia              2002  412.901
Austria                2002  208.566
Azerbaijan             2002    6.236
Bahamas, The           2002    5.389
Bahrain                2002    8.446
Bangladesh             2002    49.56
Barbados               2002    2.476
Belarus                2002   14.654
Belgium                2002   252.66
Belize                 2002    0.932
Benin                  2002    2.817
Bhutan                 2002    0.545
Bolivia                2002    7.917

In [9]:
df_gdp_long.dtypes

Year    object
GDP2    object
dtype: object

In [10]:
#Convert Year to INT

df_gdp_long["Year"] = pd.to_numeric(df_gdp_long["Year"])
df_gdp_long["GDP2"] = [float(str(i).replace(",", "")) for i in df_gdp_long["GDP2"]]

In [11]:
df_gdp_long.dtypes

Year      int64
GDP2    float64
dtype: object

In [12]:
# Drop all rows outside of 2000-2015
df_gdp_2000_2015 = df_gdp_long.loc[
    (df_gdp_long['Year']>1999) & (df_gdp_long['Year']<2016)].sort_values(by = ['Country','Year'])
print(df_gdp_2000_2015.shape)
df_gdp_2000_2015.head(20)

(2340, 2)

                       Year    GDP2
Country
Afghanistan, Rep. of.  2002   4.084
Afghanistan, Rep. of.  2003   4.585
Afghanistan, Rep. of.  2004   5.971
Afghanistan, Rep. of.  2005   7.309
Afghanistan, Rep. of.  2006   8.399
Afghanistan, Rep. of.  2007   9.892
Afghanistan, Rep. of.  2008  11.513
Afghanistan, Rep. of.  2009  13.318
Afghanistan, Rep. of.  2010  15.406
Afghanistan, Rep. of.  2012  19.248
Afghanistan, Rep. of.  2013  21.555
Afghanistan, Rep. of.  2014  24.304
Afghanistan, Rep. of.  2015   0.000
Albania                2002   4.456
Albania                2003   5.600
Albania                2004   7.452
Albania                2005   8.376
Albania                2006   9.133
Albania                2007  10.163
Albania                2008  11.131

In [13]:
#Count Countries and NANs
print(df_gdp_2000_2015['GDP2'].isna().sum())

len(df_gdp_2000_2015.index.unique())

0

180

In [14]:
df_gdp_2000_2015.to_csv("Resources/GDP_cleaned.csv")