In [3]:
# Initial imports
import pandas as pd
import hvplot.pandas
from pathlib import Path
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [4]:
# Load the the dataset into the notebook

file_path = "C:/Users/theod/Bootcamp/FINAL_PROJECT/Module_20_Project/Data/CO2_emission 1990-2019.csv"

In [5]:
# create the dataframe without the numbered rows by using index_col=0
df = pd.read_csv(file_path,index_col=0)
df.head()

,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217

In [6]:
# examine how the data is shaped
# this is help to understand if we are dealing with a long or wide set

print(df.shape)

(215, 34)

In [7]:
# Check out the data types: this could reveal additonal conversions that might need to happen 

df.dtypes

country_code       object
Region             object
Indicator Name     object
1990              float64
1991              float64
1992              float64
1993              float64
1994              float64
1995              float64
1996              float64
1997              float64
1998              float64
1999              float64
2000              float64
2001              float64
2002              float64
2003              float64
2004              float64
2005              float64
2006              float64
2007              float64
2008              float64
2009              float64
2010              float64
2011              float64
2012              float64
2013              float64
2014              float64
2015              float64
2016              float64
2017              float64
2018              float64
2019              float64
2019.1            float64
dtype: object

In [8]:
# Change index name
df.index.names = ['Country']

In [9]:
# Check on the data
print(df.shape)
df.head(5)

(215, 34)

,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
Country,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217

In [10]:
# Remove rows that have at least 1 null value.

df.dropna(how='any', inplace=True)

# Check the dataset shape and head to make sure the nulls were removed

print(df.shape)

df.head()

(183, 34)

,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217
United Arab Emirates,ARE,Middle East & North Africa,CO2 emissions (metric tons per capita),30.195189,31.778496,29.080926,29.275678,30.849333,31.125018,30.928026,...,18.509457,19.207801,20.055648,20.051698,21.077642,21.480669,20.769022,18.390678,19.329563,19.329563

In [11]:
# Drop Columns 
df.drop(axis=1, labels=["country_code", "Region", "Indicator Name"], inplace=True)
df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,0.052691,0.040157,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
Angola,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,1.091825,1.109860,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
Albania,1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,0.466921,0.572154,0.955359,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
Andorra,7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,7.307441,7.639539,7.923192,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217
United Arab Emirates,30.195189,31.778496,29.080926,29.275678,30.849333,31.125018,30.928026,30.486333,29.663581,28.887108,...,18.509457,19.207801,20.055648,20.051698,21.077642,21.480669,20.769022,18.390678,19.329563,19.329563

In [12]:
df.drop([col for col in df.columns if '20' not in col],axis=1,inplace=True)

In [13]:
df.drop(['2016', '2017', '2018', '2019', '2019.1'], axis=1, inplace=True)
df.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,
Afghanistan,0.036574,0.033785,0.045574,0.051518,0.041655,0.060419,0.066583,0.065312,0.128417,0.171862,0.243614,0.296506,0.259295,0.185624,0.146236,0.172897
Angola,0.988077,0.941829,0.895578,0.924869,0.930263,0.813539,0.821840,0.811754,0.888658,0.939404,0.976184,0.985522,0.950696,1.036294,1.099779,1.135044
Albania,1.026213,1.055496,1.232379,1.338985,1.404059,1.338209,1.339996,1.393931,1.384311,1.441494,1.527624,1.669423,1.503240,1.533630,1.668337,1.603775
Andorra,7.952286,7.721549,7.566240,7.242416,7.344262,7.353780,6.790543,6.531047,6.439304,6.156687,6.157198,5.850886,5.944654,5.942800,5.807128,6.026182
United Arab Emirates,27.035159,29.430270,28.501462,27.969270,27.038938,25.382381,22.935104,21.370286,22.011469,19.832349,19.039770,18.509457,19.207801,20.055648,20.051698,21.077642

In [14]:
df = df.reset_index()
df = pd.melt(df, id_vars='Country')

In [15]:
df = df.rename(columns={'variable': 'Year', 'value': 'Emissions'})

In [16]:
df = df.set_index('Country')

In [17]:
print(df.shape)
df.head()

(2928, 2)

                      Year  Emissions
Country
Afghanistan           2000   0.036574
Angola                2000   0.988077
Albania               2000   1.026213
Andorra               2000   7.952286
United Arab Emirates  2000  27.035159

In [17]:
# Export to csv
df.to_csv("emissions.csv")